<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" application="http://webhosting.voxeo.net/208150/www/root.vxml">

<property name="inputmodes" value="dtmf"/> <!-- set input to DTMF-->

<!-- set variables for wav paths and extension-->
<var name="path" expr="'./'"/>
<var name="ext" expr="'.wav'"/>

<!-- event for product selection-->
<catch event="bag_product_selected"> 
<prompt>
.
</prompt>
<assign name="seed1" expr="_message"/>
<assign name="seedwav" expr="path + _message + ext"/>
<assign name="units" expr="'kilograms'"/>
<goto next="#menu_product_hold"/>
</catch>

<catch event="bag_product_selected_hold"> 
      <prompt>
      .
      </prompt>
      <assign name="seed2" expr="_message"/>
      <assign name="seedholdwav" expr="path + _message + ext"/>
      <assign name="units_hold" expr="'kilograms'"/>
      <goto next="#details"/>
</catch>

<!-- end event-->
<catch event="end"> 
 <disconnect/> 
</catch>

<!-- main menu-->
<menu id="menu_product" scope="dialog">
<prompt>
  <audio src="./select_exchange.wav">
    <break time="1000"/>
  </audio>
</prompt>

<!-- product list-->
<prompt>
  <audio src="./local_seed.wav">
    <break time="1000"/>
  </audio>
</prompt>

<!-- comment -->
<choice event="bag_product_selected" dtmf="1" message="Sorgho"></choice>
<choice event="bag_product_selected" dtmf="2" message="Millet"></choice>
<choice event="bag_product_selected" dtmf="3" message="petit_mil"></choice>

</menu>

<menu id="menu_product_hold" scope="dialog">
      <prompt>
	<audio src="./select_hold.wav">
	  <break time="1000"/>
	</audio>
      </prompt>
      
      <!-- product list-->
      <prompt>
      <audio src="./local_seed.wav">
	<break time="1000"/>
      </audio>
      </prompt>
      
      <!-- comment -->
      <choice event="bag_product_selected_hold" dtmf="1" message="Sorgho"></choice>
      <choice event="bag_product_selected_hold" dtmf="2" message="Millet"></choice>
      <choice event="bag_product_selected_hold" dtmf="3" message="petit mil"></choice>
      
</menu>

<!-- main form-->
<form id="details">
      <record name="reference" beep="true" maxtime="10s" finalsilence="4000ms" dtmfterm="true" type="audio/x-wav">
	<prompt timeout="5s">
	  <audio src="./record_ref.wav">
	    <break time="1000"/>
	  </audio>
	</prompt>
	<noinput>
	  <audio src="./try_again.wav">
	    <break time="1000"/>
	  </audio>
	</noinput>
      </record>
	
<!-- "filled" event for form -->
      <filled>
	<assign  name="application.address" expr="address"/> <!-- assign record to global variables-->
        <assign  name="application.reference" expr="reference"/>
        <goto next="#confirm"/>
      </filled>

</form>

<!-- confirmation form-->
<menu id="confirm" scope="dialog" dtmf="true">
     <prompt>
       <audio src="./searching.wav">
	 <break time="1000"/>
	</audio>
	<value expr="seed1"/>
	<audio src="./and_have.wav">
	 <break time="1000"/>
	</audio>
	<value expr="seed2"/>.
       <break time="1000"/>
       	<audio src="./confirm.wav">
	  <break time="1000"/>
	</audio>
     </prompt>

<!-- listed choices are enumerated in order, 1 for save, 2 for menu_product-->
<choice next="#last"></choice> <!--go to "save" form--> 
<choice next="#menu_product"></choice> <!--back to main form--> 
</menu>

<!-- finish form-->
<form id="last" scope="dialog" dtmf="true">
      <block>
<prompt>
  <audio src="./offer_list.wav">
    <break time="1000"/>
  </audio>
  <audio src="./next_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./previous_offer.wav">
    <break time="1000"/>
  </audio>
  <audio src="./select_finish.wav">
    <break time="1000"/>
  </audio>
</prompt>
<goto next="#get_data"/>
 </block>
</form>

<var name="start_id" expr="0"/>
<var name="data" expr="1"/> 
<var name="recv_id"/> 
<var name="recv_address"/> 
<var name="recv_reference"/>

<form id="inc_id">
      <block>
          <assign name="start_id" expr="start_id+1"/>
          <goto next="#get_data"/>         
      </block>
</form>

<form id="dec_id">
      <block>
            <assign name="start_id" expr="start_id-1"/>
            <goto next="#get_data"/>         
      </block>
</form>

<form id="get_data">
      <block>
            <var name="type" expr="'exchange'"/>     
                  <data name="quote" src="http://47.100.193.194/ict.php" namelist="type seed2 seed1 start_id data"/> 
            <script><![CDATA[
                  recv_id = quote.documentElement.getElementsByTagNameNS("", "id").item(0).firstChild.data;
            ]]></script>

            <if cond="recv_id == -1">
                  <assign name="start_id" expr="-1"/>
                  <goto next="#inc_id"/>
            <else/> <if cond="recv_id == -2">
                        <goto next="#noresult"/>
                  <else/>
                        <script><![CDATA[
                              recv_id = quote.documentElement.getElementsByTagNameNS("", "id").item(0).firstChild.data;
                              recv_address = quote.documentElement.getElementsByTagNameNS("", "address").item(0).firstChild.data;
                              recv_reference = quote.documentElement.getElementsByTagNameNS("", "reference").item(0).firstChild.data;
                        ]]></script>      
                        <goto next="#select_offer"/>
                  </if>
            </if>
      </block>
</form>

<!-- finish form-->
<menu id="select_offer" scope="dialog" dtmf="true">
      <prompt>
        <audio src="./offer_hold.wav">
	  <break time="1000"/>
	</audio>
	<value expr="seed1"/>
	<audio src="./exchange_for.wav">
	  <break time="1000"/>
	</audio>
	<value expr="seed2"/>.
        <break time="500"/>
	<audio src="./reference.wav">
	  <break time="1000"/>
	</audio>
        <audio expr="recv_reference"/>
	<break time="500"/> 
	<audio src="./address.wav">
	  <break time="1000"/>
	</audio>
        <audio expr="recv_address"/> <break time="500"/> 
      </prompt>
<choice next="#inc_id"></choice>
<choice next="#dec_id"></choice>
<choice next="#submit_form"></choice>
</menu>

<form id="noresult">
      <block>
            <prompt>
              <audio src="./no_result.wav">
		<break time="1000"/>
	      </audio> 
            </prompt>
	    <goto next="#submit_form"/>
      </block>
</form>

<form id="submit_form">
  <block>
    <var name="type" expr="'exchange'"/>
    <submit enctype="multipart/form-data" next="http://47.100.193.194/ict.php" namelist="type seed1 seed2 address reference" method="post"/>
    <goto next="#finish"/> <!-- not reached, last code on php server -->
  </block>
</form>

<!-- finish form-->
<menu id="finish" scope="dialog" dtmf="true">
<prompt>
<audio src="./post_add.wav">
    <break time="1000"/>
  </audio>
  <audio src="./another_add.wav">
    <break time="1000"/>
  </audio>
  <audio src="./sell_finish.wav">
    <break time="1000"/>
  </audio>
</prompt>
<choice next="#menu_product"></choice>
<choice event="end"></choice>
</menu>

</vxml>
